# INT20H_AssessmentTask

./: .gitignore  QuestPlatform.sln  README.md  database.sql  product.cs  script.cs
Database/: dump.sql
QuestPlatform.Client/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
QuestPlatform.Server/: AppDbContext.cs  Program.cs  QuestPlatform.Server.csproj  QuestPlatform.Server.http  WeatherForecast.cs  appsettings.json
QuestPlatform.Server/Controllers/: AccountController.cs  AuthController.cs  QuestsController.cs  WeatherForecastController.cs
QuestPlatform.Server/Data/: QuestPlatformDbContext.cs
QuestPlatform.Server/Enums/: Alignment.cs  ContentType.cs  FileType.cs  QuestStatus.cs  ResponseType.cs  Role.cs
QuestPlatform.Server/Models/: Category.cs  CreateTaskRequest.cs  DTO.cs  MediaFile.cs  Page.cs  PageElement.cs  PageElementRequest.cs  PageRequest.cs  PageResponse.cs  Quest.cs  QuestRating.cs  QuestRatingRequest.cs  QuestRatingResponse.cs  QuestRequest.cs  QuestResponse.cs  QuestTask.cs  QuestText.cs  RefreshToken.cs  TaskOption.cs  TaskOptionRequest.cs  TaskResponse.cs  TaskResponseType.cs  TaskResponseTypes.cs  UpdateTaskRequest.cs  User.cs  UserQuestHistory.cs  UserRequest.cs  UserResponse.cs
QuestPlatform.Server/Properties/: launchSettings.json
QuestPlatform.Server/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IQuestsService.cs  ITokenService.cs  QuestsService.cs  TokenService.cs
questplatform.client/: package-lock.json  package.json  vite.config.js
(+128 files in other folders)
