.container
  padding: 20px
  border-radius: 10px
  display: flex
  flex-direction: column
  background-color: white
  .title
    font-size: 1.3em

  .inputs
    padding: 20px 0
    display: flex
    flex-direction: column
    gap: 10px
    input
      width: 420px
      padding: 10px 12px
      border-radius: 5px
      background-color: #e9e9e9

  .bottom
    display: flex
    flex-direction: column
    gap: 10px
    .button
      padding : 12px 10px
      font-size: 1em
      cursor: pointer